{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "MSSQL",
            "username": "sa",
            "password": "YourStrongPassword!123",
            "group": "sa",
            "name": "testbp",
            "database": "master",
            "connectString": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrongPassword!123;"
        }
    ]
}